# spring-framework-issues

./: README.md  pom.xml
src/main/java/com/techgene/spring/mvc/controller/: DocumentController.java
src/main/java/com/techgene/spring/mvc/model/: Word.java
src/main/java/com/techgene/spring/mvc/service/: MongoHadoop.java  WordService.java
src/main/webapp/: form.jsp
src/main/webapp/WEB-INF/: web.xml  welcome-servlet.xml
src/main/webapp/WEB-INF/config/: spring-context.xml
src/main/webapp/view/: AnimalList.jsp  document.jsp
